; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
; Even if the target is M5Stack Basic, "board" must be "m5stack-core2" instead of "m5stack-core-esp32".
board = m5stack-core2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	dvarrel/ESPping@^1.0.4
	m5stack/M5Unified@^0.1.14
	h2zero/NimBLE-Arduino@^1.4.1
	sstaub/TickTwo@^4.4.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0
board_build.partitions = default_16MB.csv
upload.maximum_size = 6553600
build_flags = 
	-DKB_M5STACK
	-DOTA_ENDPOINT=\"\"
	-DOTA_LABEL=\"\"
