; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	dvarrel/ESPping@^1.0.4
	m5stack/M5Unified@^0.1.14
	h2zero/NimBLE-Arduino@^1.4.1
	sstaub/TickTwo@^4.4.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0
board_build.partitions = default_16MB.csv
upload.maximum_size = 6553600
build_flags = 
	-mlongcalls
	-Wno-frame-address
	-ffunction-sections
	-fdata-sections
	-Wno-error=unused-function
	-Wno-error=unused-variable
	-Wno-error=deprecated-declarations
	-Wno-unused-parameter
	-Wno-sign-compare
	-ggdb
	-freorder-blocks
	-Wwrite-strings
	-fstack-protector
	-fstrict-volatile-bitfields
	-Wno-error=unused-but-set-variable
	-fno-jump-tables
	-fno-tree-switch-conversion
	-std=gnu++11
	-fexceptions
	-fno-rtti
	-MMD
	-c
	-w
	-Os
	-DF_CPU=240000000L
	-DARDUINO=10607
	-DARDUINO_M5STACK_CORE2
	-DARDUINO_ARCH_ESP32
	-DARDUINO_BOARD=\"M5STACK_CORE2\"
	-DARDUINO_VARIANT=\"m5stack_core2\"
	-DARDUINO_PARTITION_default_16MB
	-DKB_M5STACK
	-DOTA_ENDPOINT=\"\"
	-DOTA_LABEL=\"\"
	-DESP32
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DARDUINO_USB_CDC_ON_BOOT=0
